library(readr)
library(dplyr)
library(tidyr)
library(ggplot2)
library(purrr)

##################################### READ FILES ##############################################################
#SCX
scx1 <- read_tsv("K:\\R00012_GlyCounter\\bRP_PhosphoBatth_JPR_2014\\SCX\\SCX1_01.raw_GlyCounter_OxoSignal.txt")
scx2 <- read_tsv("K:\\R00012_GlyCounter\\bRP_PhosphoBatth_JPR_2014\\SCX\\SCX1_02.raw_GlyCounter_OxoSignal.txt")
scx3 <- read_tsv("K:\\R00012_GlyCounter\\bRP_PhosphoBatth_JPR_2014\\SCX\\SCX1_03.raw_GlyCounter_OxoSignal.txt")
scx4 <- read_tsv("K:\\R00012_GlyCounter\\bRP_PhosphoBatth_JPR_2014\\SCX\\SCX1_04.raw_GlyCounter_OxoSignal.txt")
scx5 <- read_tsv("K:\\R00012_GlyCounter\\bRP_PhosphoBatth_JPR_2014\\SCX\\SCX1_05.raw_GlyCounter_OxoSignal.txt")
scx6 <- read_tsv("K:\\R00012_GlyCounter\\bRP_PhosphoBatth_JPR_2014\\SCX\\SCX1_06.raw_GlyCounter_OxoSignal.txt")
scx7 <- read_tsv("K:\\R00012_GlyCounter\\bRP_PhosphoBatth_JPR_2014\\SCX\\SCX1_07.raw_GlyCounter_OxoSignal.txt")
scx8 <- read_tsv("K:\\R00012_GlyCounter\\bRP_PhosphoBatth_JPR_2014\\SCX\\SCX1_08.raw_GlyCounter_OxoSignal.txt")
scx9 <- read_tsv("K:\\R00012_GlyCounter\\bRP_PhosphoBatth_JPR_2014\\SCX\\SCX1_09.raw_GlyCounter_OxoSignal.txt")
scx10 <- read_tsv("K:\\R00012_GlyCounter\\bRP_PhosphoBatth_JPR_2014\\SCX\\SCX1_10.raw_GlyCounter_OxoSignal.txt")
scx11 <- read_tsv("K:\\R00012_GlyCounter\\bRP_PhosphoBatth_JPR_2014\\SCX\\SCX1_11.raw_GlyCounter_OxoSignal.txt")
scx12 <- read_tsv("K:\\R00012_GlyCounter\\bRP_PhosphoBatth_JPR_2014\\SCX\\SCX1_12.raw_GlyCounter_OxoSignal.txt")
scx13 <- read_tsv("K:\\R00012_GlyCounter\\bRP_PhosphoBatth_JPR_2014\\SCX\\SCX1_13.raw_GlyCounter_OxoSignal.txt")
scx14 <- read_tsv("K:\\R00012_GlyCounter\\bRP_PhosphoBatth_JPR_2014\\SCX\\SCX1_14.raw_GlyCounter_OxoSignal.txt")

scx_list <- list(scx1,scx2, scx3, scx4, scx5, scx6, scx7, scx8, scx9, scx10, scx11, scx12, scx13, scx14)

#HPH
hph1 <- read_tsv("K:\\R00012_GlyCounter\\bRP_PhosphoBatth_JPR_2014\\HpH1_01.raw_GlyCounter_OxoSignal.txt")
hph2 <- read_tsv("K:\\R00012_GlyCounter\\bRP_PhosphoBatth_JPR_2014\\HpH1_02.raw_GlyCounter_OxoSignal.txt")
hph3 <- read_tsv("K:\\R00012_GlyCounter\\bRP_PhosphoBatth_JPR_2014\\HpH1_03.raw_GlyCounter_OxoSignal.txt")
hph4 <- read_tsv("K:\\R00012_GlyCounter\\bRP_PhosphoBatth_JPR_2014\\HpH1_04.raw_GlyCounter_OxoSignal.txt")
hph5 <- read_tsv("K:\\R00012_GlyCounter\\bRP_PhosphoBatth_JPR_2014\\HpH1_05.raw_GlyCounter_OxoSignal.txt")
hph6 <- read_tsv("K:\\R00012_GlyCounter\\bRP_PhosphoBatth_JPR_2014\\HpH1_06.raw_GlyCounter_OxoSignal.txt")
hph7 <- read_tsv("K:\\R00012_GlyCounter\\bRP_PhosphoBatth_JPR_2014\\HpH1_07.raw_GlyCounter_OxoSignal.txt")
hph8 <- read_tsv("K:\\R00012_GlyCounter\\bRP_PhosphoBatth_JPR_2014\\HpH1_08.raw_GlyCounter_OxoSignal.txt")
hph9 <- read_tsv("K:\\R00012_GlyCounter\\bRP_PhosphoBatth_JPR_2014\\HpH1_09.raw_GlyCounter_OxoSignal.txt")
hph10 <- read_tsv("K:\\R00012_GlyCounter\\bRP_PhosphoBatth_JPR_2014\\HpH1_10.raw_GlyCounter_OxoSignal.txt")
hph11 <- read_tsv("K:\\R00012_GlyCounter\\bRP_PhosphoBatth_JPR_2014\\HpH1_11.raw_GlyCounter_OxoSignal.txt")
hph12 <- read_tsv("K:\\R00012_GlyCounter\\bRP_PhosphoBatth_JPR_2014\\HpH1_12.raw_GlyCounter_OxoSignal.txt")
hph13 <- read_tsv("K:\\R00012_GlyCounter\\bRP_PhosphoBatth_JPR_2014\\HpH1_13.raw_GlyCounter_OxoSignal.txt")
hph14 <- read_tsv("K:\\R00012_GlyCounter\\bRP_PhosphoBatth_JPR_2014\\HpH1_14.raw_GlyCounter_OxoSignal.txt")

hph_list <- list(hph1, hph2, hph3, hph4, hph5, hph6, hph7, hph8, hph9, hph10, hph11, hph12, hph13, hph14)

#HPH OPT
hphopt1 <- read_tsv("K:\\R00012_GlyCounter\\bRP_PhosphoBatth_JPR_2014\\Opt\\HpH_Opt1_01.raw_GlyCounter_OxoSignal.txt")
hphopt2 <- read_tsv("K:\\R00012_GlyCounter\\bRP_PhosphoBatth_JPR_2014\\Opt\\HpH_Opt1_02.raw_GlyCounter_OxoSignal.txt")
hphopt3 <- read_tsv("K:\\R00012_GlyCounter\\bRP_PhosphoBatth_JPR_2014\\Opt\\HpH_Opt1_03.raw_GlyCounter_OxoSignal.txt")
hphopt4 <- read_tsv("K:\\R00012_GlyCounter\\bRP_PhosphoBatth_JPR_2014\\Opt\\HpH_Opt1_04.raw_GlyCounter_OxoSignal.txt")
hphopt5 <- read_tsv("K:\\R00012_GlyCounter\\bRP_PhosphoBatth_JPR_2014\\Opt\\HpH_Opt1_05.raw_GlyCounter_OxoSignal.txt")
hphopt6 <- read_tsv("K:\\R00012_GlyCounter\\bRP_PhosphoBatth_JPR_2014\\Opt\\HpH_Opt1_06.raw_GlyCounter_OxoSignal.txt")
hphopt7 <- read_tsv("K:\\R00012_GlyCounter\\bRP_PhosphoBatth_JPR_2014\\Opt\\HpH_Opt1_07.raw_GlyCounter_OxoSignal.txt")
hphopt8 <- read_tsv("K:\\R00012_GlyCounter\\bRP_PhosphoBatth_JPR_2014\\Opt\\HpH_Opt1_08.raw_GlyCounter_OxoSignal.txt")
hphopt9 <- read_tsv("K:\\R00012_GlyCounter\\bRP_PhosphoBatth_JPR_2014\\Opt\\HpH_Opt1_09.raw_GlyCounter_OxoSignal.txt")
hphopt10 <- read_tsv("K:\\R00012_GlyCounter\\bRP_PhosphoBatth_JPR_2014\\Opt\\HpH_Opt1_10.raw_GlyCounter_OxoSignal.txt")
hphopt11 <- read_tsv("K:\\R00012_GlyCounter\\bRP_PhosphoBatth_JPR_2014\\Opt\\HpH_Opt1_11.raw_GlyCounter_OxoSignal.txt")
hphopt12 <- read_tsv("K:\\R00012_GlyCounter\\bRP_PhosphoBatth_JPR_2014\\Opt\\HpH_Opt1_12.raw_GlyCounter_OxoSignal.txt")
hphopt13 <- read_tsv("K:\\R00012_GlyCounter\\bRP_PhosphoBatth_JPR_2014\\Opt\\HpH_Opt1_13.raw_GlyCounter_OxoSignal.txt")
hphopt14 <- read_tsv("K:\\R00012_GlyCounter\\bRP_PhosphoBatth_JPR_2014\\Opt\\HpH_Opt1_14.raw_GlyCounter_OxoSignal.txt")

hphopt_list <- list(hphopt1, hphopt2, hphopt3, hphopt4, hphopt5, hphopt6, hphopt7, hphopt8, hphopt9, hphopt10, hphopt11, hphopt12, hphopt13, hphopt14)

#HPH OPT DoubleTiOx
hphdoub1 <- read_tsv("K:\\R00012_GlyCounter\\bRP_PhosphoBatth_JPR_2014\\HpH_Opt_DoubleTiO2_01.raw_GlyCounter_OxoSignal.txt")
hphdoub2 <- read_tsv("K:\\R00012_GlyCounter\\bRP_PhosphoBatth_JPR_2014\\HpH_Opt_DoubleTiO2_02.raw_GlyCounter_OxoSignal.txt")
hphdoub3 <- read_tsv("K:\\R00012_GlyCounter\\bRP_PhosphoBatth_JPR_2014\\HpH_Opt_DoubleTiO2_03.raw_GlyCounter_OxoSignal.txt")
hphdoub4 <- read_tsv("K:\\R00012_GlyCounter\\bRP_PhosphoBatth_JPR_2014\\HpH_Opt_DoubleTiO2_04.raw_GlyCounter_OxoSignal.txt")
hphdoub5 <- read_tsv("K:\\R00012_GlyCounter\\bRP_PhosphoBatth_JPR_2014\\HpH_Opt_DoubleTiO2_05.raw_GlyCounter_OxoSignal.txt")
hphdoub6 <- read_tsv("K:\\R00012_GlyCounter\\bRP_PhosphoBatth_JPR_2014\\HpH_Opt_DoubleTiO2_06.raw_GlyCounter_OxoSignal.txt")
hphdoub7 <- read_tsv("K:\\R00012_GlyCounter\\bRP_PhosphoBatth_JPR_2014\\HpH_Opt_DoubleTiO2_07.raw_GlyCounter_OxoSignal.txt")
hphdoub8 <- read_tsv("K:\\R00012_GlyCounter\\bRP_PhosphoBatth_JPR_2014\\HpH_Opt_DoubleTiO2_08.raw_GlyCounter_OxoSignal.txt")
hphdoub9 <- read_tsv("K:\\R00012_GlyCounter\\bRP_PhosphoBatth_JPR_2014\\HpH_Opt_DoubleTiO2_09.raw_GlyCounter_OxoSignal.txt")
hphdoub10 <- read_tsv("K:\\R00012_GlyCounter\\bRP_PhosphoBatth_JPR_2014\\HpH_Opt_DoubleTiO2_10.raw_GlyCounter_OxoSignal.txt")
hphdoub11 <- read_tsv("K:\\R00012_GlyCounter\\bRP_PhosphoBatth_JPR_2014\\HpH_Opt_DoubleTiO2_11.raw_GlyCounter_OxoSignal.txt")
hphdoub12 <- read_tsv("K:\\R00012_GlyCounter\\bRP_PhosphoBatth_JPR_2014\\HpH_Opt_DoubleTiO2_12.raw_GlyCounter_OxoSignal.txt")
hphdoub13 <- read_tsv("K:\\R00012_GlyCounter\\bRP_PhosphoBatth_JPR_2014\\HpH_Opt_DoubleTiO2_13.raw_GlyCounter_OxoSignal.txt")
hphdoub14 <- read_tsv("K:\\R00012_GlyCounter\\bRP_PhosphoBatth_JPR_2014\\HpH_Opt_DoubleTiO2_14.raw_GlyCounter_OxoSignal.txt")

hphdoub_list <- list(hphdoub1, hphdoub2, hphdoub3, hphdoub4, hphdoub5, hphdoub6, hphdoub7, hphdoub8, hphdoub9, hphdoub10, hphdoub11, hphdoub12, hphdoub13, hphdoub14)

####################################### PROCESS FILES INTO DATAFRAMES #######################################################

likelyglyco_df1 <- data.frame(Replicate = character(), TrueCount = integer(), TotalCount = integer(), Type = character(), stringsAsFactors = FALSE)
likelyglyco_df2 <- data.frame(Replicate = character(), TrueCount = integer(), TotalCount = integer(), Type = character(), stringsAsFactors = FALSE)
likelyglyco_df3 <- data.frame(Replicate = character(), TrueCount = integer(), TotalCount = integer(), Type = character(), stringsAsFactors = FALSE)
likelyglyco_df4 <- data.frame(Replicate = character(), TrueCount = integer(), TotalCount = integer(), Type = character(), stringsAsFactors = FALSE)

#some filtering and formatting done here, label each condition
for (i in seq_along(scx_list)) {
  df <- scx_list[[i]]
  true_count <- sum(df[["LikelyGlycoSpectrum"]] == TRUE, na.rm = TRUE)
  total_count <- nrow(df)
  likelyglyco_df1 <- rbind(likelyglyco_df1, data.frame(
    Replicate = paste0(i),
    TrueCount = true_count,
    TotalCount = total_count,
    Type = "SCX"
  ))
}
for (i in seq_along(hph_list)) {
  df <- hph_list[[i]]
  true_count <- sum(df[["LikelyGlycoSpectrum"]] == TRUE, na.rm = TRUE)
  total_count <- nrow(df)
  likelyglyco_df2 <- rbind(likelyglyco_df2, data.frame(
    Replicate = paste0(i),
    TrueCount = true_count,
    TotalCount = total_count,
    Type = "HpH"
  ))
}
for (i in seq_along(hphopt_list)) {
  df <- hphopt_list[[i]]
  true_count <- sum(df[["LikelyGlycoSpectrum"]] == TRUE, na.rm = TRUE)
  total_count <- nrow(df)
  likelyglyco_df3 <- rbind(likelyglyco_df3, data.frame(
    Replicate = paste0(i),
    TrueCount = true_count,
    TotalCount = total_count,
    Type = "HpH Opt"
  ))
}
for (i in seq_along(hphdoub_list)) {
  df <- hphdoub_list[[i]]
  true_count <- sum(df[["LikelyGlycoSpectrum"]] == TRUE, na.rm = TRUE)
  total_count <- nrow(df)
  likelyglyco_df4 <- rbind(likelyglyco_df4, data.frame(
    Replicate = paste0(i),
    TrueCount = true_count,
    TotalCount = total_count,
    Type = "HpH Opt Double TiO2"
  ))
}

#Bind all dataframes into one
likelyglyco_df <- rbind(likelyglyco_df1, likelyglyco_df2, likelyglyco_df3, likelyglyco_df4)

#label replicates
likelyglyco_df$Replicate <- factor(likelyglyco_df$Replicate, levels = paste0(1:14))

################################################# PLOTS #######################################################

#Scatter plot of likely glyco per replica
ggplot(likelyglyco_df, aes(x = Replicate, y = TrueCount/TotalCount*100, color = Type, group = Type)) +
  geom_point(size = 5) +
  geom_line(linewidth = 3) +
  labs(x = "Fraction", y = "% Likely Glyco Spectra") +
  theme_classic() + theme(text = element_text(family = "Arial", size = 10),
                          axis.title = element_text(family = "Arial", size = 12),     
                          axis.text = element_text(family = "Arial", size = 10), 
                          legend.text = element_text(family = "Arial", size = 10), 
                          axis.line = element_line(size = 0.5))

#Summarize to get total likely glyco counts per condition
summary_df <- likelyglyco_df %>%
  group_by(Type) %>%
  summarize(
    TotalCount = sum(TotalCount, na.rm = TRUE),
    TrueCount = sum(TrueCount, na.rm = TRUE)
  )

#Create a pie chart for each condition
for (i in 1:nrow(summary_df)) {
  type_data <- summary_df[i, ]
  
  pie_data <- data.frame(
    Category = c("TrueCount", "Other"),
    Count = c(type_data$TrueCount, type_data$TotalCount - type_data$TrueCount)
  )
  
  #Generate the pie chart
  pie_chart <- ggplot(pie_data, aes(x = "", y = Count, fill = Category)) +
    geom_bar(stat = "identity", width = 1) +
    coord_polar(theta = "y") +
    labs(title = paste("Pie Chart for", type_data$Type), x = NULL, y = NULL) +
    scale_fill_manual(values = c("TrueCount" = "green", "Other" = "gray")) +
    theme_void() +
    theme(plot.title = element_text(hjust = 0.5))
  
  print(pie_chart)
}
