# GlyCounter

./: .dockerignore  .gitignore  Dockerfile  Glycounter_Custom_Ion_Upload.csv  Human_N-glycans-medium-252_withMasses.txt  ListofGivenOxoIons.txt  Mouse_N-glycans-182.txt  Phospho.txt  README.md  sample_Ynaught_GlycopeptideIDs.txt
.github/workflows/: build.yml
CSMSL_dotNetCore/CSMSL_dotNetCore/IO/Thermo/: ThermoRawFile.cs
ExampleFiles/: Glycounter_Custom_Ion_Upload.csv  Human_N-glycans-medium-252_withMasses.txt  Mouse_N-glycans-182.txt  Phospho.txt
GlyCounter/: GlyCounter.sln  NuGet.Config
GlyCounter/CSMSL_dotNetCore/CSMSL_dotNetCore/: CSMSL.csproj
GlyCounter/CSMSL_dotNetCore/CSMSL_dotNetCore/IO/Thermo/: ThermoRawFile.cs
GlyCounter/GlyCounter/: App.config  DefaultOutput.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GlyCounter.csproj  GlyCounterSettings.cs  Ion.cs  OxoniumIon.cs  PSM.cs  ProcessRaw_MzML.cs  ProcessTimsTOF.cs  Program.cs  RawFileInfo.cs  UpdateManager.cs  YN_ProcessRaw_MzML.cs  Yion.cs  iC_ProcessRaw_MzML.cs  iC_ProcessTimsTOF.cs  timsrust_interop.cs
GlyCounter/GlyCounter.Tests/: GlyCounter.Tests.csproj  Program.cs
GlyCounter/GlyCounter/Properties/: Settings1.Designer.cs  Settings1.settings
GlyCounter/GlyCounter/TestData/Actual/: README.txt
GlyCounter/GlyCounter/TestData/Expected/EColi/: 25-03-08_KK_R00012_MG_c00008_SA_plainEcoli_20250308160123_GlyCounter_OxoPeakDepth.txt  25-03-08_KK_R00012_MG_c00008_SA_plainEcoli_20250308160123_GlyCounter_OxoSignal.txt  25-03-08_KK_R00012_MG_c00008_SA_plainEcoli_20250308160123_GlyCounter_Summary.txt
GlyCounter/GlyCounter/TestData/Expected/MzMLFile/: 25-04-02_TV_R00011_MG_c00008_SA_seCD24_8ul_GlyCounter_Summary.txt
GlyCounter/GlyCounter/TestData/Expected/RawFile/: 2019_07_29_HEK293_SAX_NOtrig_sceHCD30step10_GlyCounter_Summary.txt
GlyCounter/GlyCounter/TestData/Expected/timsDDA/: Optimized_high_nanoBooster_Slot1-25_1_9069_GlyCounter_Summary.txt
GlyCounter/GlyCounter/TestData/Input/Optimized_high_nanoBooster_Slot1-25_1_9069.d/: LockInfo  SampleInfo.xml  Storage.mcf_idx  chromatography-data-pre.sqlite  chromatography-data.sqlite  desktop.ini
GlyCounter/GlyCounter/TestData/Input/Optimized_high_nanoBooster_Slot1-25_1_9069.d/2022-06-15_13-23-01_One-column-separation/: column_setpoint.txt  column_temperature.txt  execution-log_9069.txt  flowsensor-a_flow.txt  flowsensor-b_flow.txt  pump-a_pressure.txt  pump-a_speed.txt  pump-a_temperature.txt  pump-a_volume.txt  pump-b_pressure.txt  pump-b_speed.txt  pump-b_temperature.txt  pump-b_volume.txt  sample-tray_temperature.txt  setflow-a_setflow.txt  setflow-b_setflow.txt  solvent-a_composition.txt  solvent-b_composition.txt  system-info_9069.txt  system_activity.txt  valve-a_angle.txt  valve-b_angle.txt  valve-i_angle.txt  valve-t_angle.txt
GlyCounter/GlyCounter/TestData/Input/Optimized_high_nanoBooster_Slot1-25_1_9069.d/9069.m/: InstrumentSetup.isset  Maldi.method  desktop.ini  diaSettings.diasqlite  hystar.method  microTOFQImpacTemAcquisition.method  prmSettings.prmsqlite  submethods.xml
GlyCounter/GlyCounter/buttons/: GlyCounter_FileHandlingButtons.cs  GlyCounter_OxoIonCheckboxes.cs  GlyCounter_StartButton.cs  YNaught_Checkboxes.cs  YNaught_FileHandlingButtons.cs  YNaught_StartButton.cs  iC_IonCheckboxes.cs  iC_StartButton.cs
GlyCounter/GlyCounter/lib/: DefaultIonChecklistValues.cs  DefaultOutput.cs  FileHeaders.cs  Fragmentation.cs  GlyCounterSettings.cs  Ion.cs  OxoniumIon.cs  PeakProcessing.cs  RawFileInfo.cs  UpdateManager.cs  UpdateStatusTextbox.cs  Yion.cs
GlyCounter/GlyCounter/ms_processing/: Async.cs  GetOxoniumIons.cs  RawFileReader.cs  SpectrumInfo.cs
