<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <TargetFramework>net8.0-windows</TargetFramework> <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.0.15</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Authors>Riley Research Group</Authors>
    <Description>GlyCounter: A tool for glycan analysis</Description>
    <ApplicationIcon>RRG Logo Icon.ico</ApplicationIcon>
    <PackageId>GlyCounter</PackageId>
    <Title>GlyCounter</Title>
    <Product>GlyCounter</Product>
    <Copyright>Copyright © 2025</Copyright>
    <PackageProjectUrl>https://github.com/Glyco/GlyCounter</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyName>GlyCounter</AssemblyName>
    <RootNamespace>GlyCounter</RootNamespace>
	<ForceDesignerDPIUnaware>true</ForceDesignerDPIUnaware>
  </PropertyGroup>
  

  <ItemGroup>
    <PackageReference Include="LumenWorks.Framework.IO" Version="3.8.0" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Nova" Version="1.0.0.13" />
    <PackageReference Include="Nova.IO" Version="1.0.0.13" />
    <PackageReference Include="PSI_Interface" Version="2.6.4" />
    
    <PackageReference Include="NuGet.Core" Version="2.14.0" /> 
    <PackageReference Include="NuGet.CommandLine" Version="6.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference> 
    <PackageReference Include="ThermoFisher.CommonCore.RawFileReader" Version="8.0.6" />

    <PackageReference Include="Velopack" Version="0.0.761" /> 
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CSMSL_dotNetCore\CSMSL_dotNetCore\CSMSL.csproj" />
    <ProjectReference Include="..\CSMSL_dotNetCore\CSMSL_dotNetCore\CSMSL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings1.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings1.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings1.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings1.Designer.cs</LastGenOutput>
    </None>
    <None Update="timsrust.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<ItemGroup>
		<Reference Include="ThermoFisher.CommonCore.RawFileReader">
			<HintPath>path\to\ThermoFisher.CommonCore.RawFileReader.dll</HintPath>
			<Private>true</Private>
		</Reference>
	</ItemGroup>

</Project>